DirectoryWatcher/Views/MainWindow.xaml

<Window
    x:Class="DirectoryWatcher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem.Watcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DirectoryWatcher.ViewModels"
    Title="{Binding Title}"
    Width="680"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" />
        <ListBox
            x:Name="ListBox"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding WatchingDirectories}"
            SelectedItem="{Binding SelectedItem}">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type io:FileSystemWatcher}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Margin="3">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Directory Path : " />
                <Border Width="0" Margin="2,0" />
                <TextBox
                    x:Name="TextBox"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    Margin="0,3"
                    Padding="25,0"
                    Command="{Binding AddDirectoryInfoCommand}"
                    CommandParameter="{Binding ElementName=TextBox}"
                    Content="登録" />

                <Button
                    Margin="10,3"
                    Padding="10,0"
                    Command="{Binding DeleteWatchingDirectoryCommand}"
                    Content="削除">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

            <DockPanel Margin="0,2">
                <TextBlock DockPanel.Dock="Left" Text="Sound File Path" />
                <Border Width="0" Margin="2,0" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Text="{Binding SoundFilePath, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <StatusBar>
                <TextBlock Text="ディレクトリ登録数 : " />
            </StatusBar>

        </StackPanel>
    </Grid>
</Window>