DirectoryWatcher/Views/MainWindow.xaml

<Window
    x:Class="DirectoryWatcher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DirectoryWatcher.ViewModels"
    Title="{Binding Title}"
    Width="680"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" />
        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding DirectoryInfos}">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ExDirectoryInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding FullName}" />
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            Margin="5,0"
                            Orientation="Horizontal">
                            <TextBlock Text="SubDir : " />
                            <TextBlock Text="{Binding SubDirectoryCount}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Margin="3">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Directory Path : " />
                <Border Width="0" Margin="2,0" />
                <TextBox
                    x:Name="TextBox"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <Button
                Margin="0,3"
                Padding="15,0"
                HorizontalAlignment="Right"
                Command="{Binding AddDirectoryInfoCommand}"
                CommandParameter="{Binding ElementName=TextBox}"
                Content="登録" />

            <DockPanel Margin="0,2">
                <TextBlock DockPanel.Dock="Left" Text="Sound File Path" />
                <Border Width="0" Margin="2,0" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Text="{Binding SoundFilePath, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <StatusBar>
                <TextBlock Text="ディレクトリ登録数 : " />
            </StatusBar>

        </StackPanel>
    </Grid>
</Window>